<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBO QUIZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <body>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            </body>
    <div class="wrapper">
        <div class="container">
            <img src="images/background-2.png" class="background">
            <img src="images/foreground.png" class="foreground">
             <h1>HBO QUIZ</h1>
             <h3>Software Engineering, Security en Cloud Quiz</h3>
        </div>

        <section>
            <h2 class="adven">Sectie 2: Beveiliging</h2>
            <p>Waar staat de CIA Triad in cybersecurity voor?
                <br>
                <br>
                A: Vertrouwelijkheid, Integriteit, Beschikbaarheid
                <br>
                B: Cryptografie, Intrusiedetectie, Authenticatie
                <br>
                C: Controle, Onderzoek, Verzekering
                
            </p>
            <div class="bg4">
            </div>
            <h2 class="adven">Sectie 2: Beveiliging</h2>
            <p>Bij welke aanval wordt de communicatie tussen twee partijen onderschept zonder dat zij het weten?
                <br>
                <br>
                A: Phishing
                <br>
                B: Man-in-the-Middle (MITM)
                <br>
                C: SQL-injectie
                <br>
                D: Cross-Site Scripting (XSS)
            </p>

            <div class="bg5">
            </div>
            <h2 class="adven">Sectie 2: Beveiliging</h2>
            <p>Wat is het doel van hashing in de beveiliging?
                <br>
                <br>
                A:  Om gegevens te versleutelen voor veilige verzending
                <br>
                B: Om wachtwoorden veilig op te slaan
                <br>
                C: Om externe opdrachten uit te voeren
                <br>
                D: Om bestanden te comprimeren
            </p>

            <div class="bg6">
            </div>
            <h2 class="adven">Sectie 2: Beveiliging</h2>
            <p>Welke van de volgende is een voorbeeld van multi-factor authenticatie (MFA)?
                <br>
                <br>
                A: Alleen een wachtwoord invoeren
                <br>
                B: Een vingerafdruk en een wachtwoord gebruiken
                <br>
                C: Inloggen met alleen een e-mailadres
                <br>
            </p>




                  <a href="http://127.0.0.1:5500/hbo-quiz/index.html" class="btn">Previous</a>

                  <script src="script.js"></script>

        </section>
    </div>
</body>
</html>
</body>
</html>